<html>
    <head>
        <title>Secure Voting | Pricing</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="icon" href="logo.PNG" type="image/icon type">
        <link href="https://fonts.googleapis.com/css?family=poppins" rel="stylesheet">
        <style>
            body
            {
                background: #eee;
            }
            .wrapper
            {
                width: 900px;
                margin: 5% auto;
            }
            .single-price
            {
                width: 33%;
                background: #262626;
                float: left;
                margin-top: 2%;
                box-shadow: 1px 1px 20px rgba(0,0,0,0.5);
                text-align: center;
                transition: 0.9s;
            }
            .price
            {
                width: 120px;
                height: 120px;
                border-radius: 50%;
                border: 2px solid #da4357;
                margin: 5% auto 0 auto;
                text-align: center;
            }
            .deals
            {
                margin-top: 10%;
            }
            .single-price h1
            {
                font-size: 18px;
                color: #fff;
                line-height: 3;
                text-transform: uppercase;
            }
            .price h2
            {
                margin-top: 35px;
                font-size: 38px;
                color: #fff;
            }
            .deals h4
            {
                font-size: 14px;
                font-weight: normal;
                text-align: center;
                color: #fff;
                line-height: 1;
            }
            .single-price:hover
            {
                background: #da4357;
                color: #fff;
                box-shadow: 0 0 15px rgba(0,0,0,1);
                transform: scale(1.1);
                z-index: 1;
                border-radius: 25px;
            }
            .single-price:hover .price
            {
                border-color: #fff;
            }
            .single-price a
            {
                text-decoration: none;
                background: #da4357;
                color: #fff;
                padding: 10px 60px;
                display: inline-block;
                margin: 10% auto;
                text-transform: uppercase;
                font-weight: bold;
            }
            .single-price:hover a
            {
                background: #262626;
                color: #fff;
            }
        </style>
    </head>
    <body style="background-image: linear-gradient(grey, white);">
        <nav style="background-color: gray" class="navbar navbar-fixed-top">
        <div class="container-fluid">
        <div class="navbar-header">
            <a style="color: black;" class="navbar-brand" href="firstpage.html">S E C U R E &nbsp; V O T I N G</a>
        </div>
        <ul class="nav navbar-nav navbar-right" >
            <li class="active"><a href="firstpage.html" style="color: black">Home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: black">Help<span class="caret"  ></span></a>
        <ul class="dropdown-menu">
            <li><a href="#">Overview</a></li>
            <li><a href="#">Elections</a></li>
            <li><a href="#">Polls</a></li>
            <li><a href="#">Counts</a></li>
            <li class="divider"></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Support</a></li>
        </ul>
        </li>
        <li><a href="about.html" style="color: black">About</a></li>
            <li><a href="price.html" style="color: black; background-color: white;" id="n">Pricing</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="Signup.html" style="color: black;"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#" style="color: black"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
        </div>
        </nav>
        <div class="wrapper">
            <div class="single-price">
                <h1>Basic</h1>
                <div class="price">
                    <h2>₹100</h2>
                </div>
                <div class="deals">
                    <h4>Conduct Elections 10 Times</h4>
                    <h4>Capacity of 200 voters</h4>
                    <h4>6 Month Membership</h4>
                    <h4>No copy of Election result provided</h4>
                </div>
                <a href="#">Select</a>
            </div>
            <div class="single-price">
                <h1>Standard</h1>
                <div class="price">
                    <h2>₹250</h2>
                </div>
                <div class="deals">
                    <h4>Conduct Elections 50 Times</h4>
                    <h4>Capacity of 600 voters</h4>
                    <h4>1 Year Membership</h4>
                    <h4>Copy of Election result provided for First 10 Elections</h4>
                </div>
                <a href="#">Select</a>
            </div>
            <div class="single-price">
                <h1>Premium</h1>
                <div class="price">
                    <h2>₹500</h2>
                </div>
                <div class="deals">
                    <h4>Conduct Elections For lifetime</h4>
                    <h4>Capacity of more than 1000 voters</h4>
                    <h4>life Time Membership</h4>
                    <h4>Copy of Election result provided</h4>
                </div>
                <a href="#">Select</a>
            </div>
        </div>
    </body>
</html>